{
	"name": "sync-scroll",
	"displayName": "Sync Scroll",
	"description": "Make split panels scroll synchronically",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/dqisme/vscode-sync-scroll.git"
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"publisher": "dqisme",
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"icon": "logo.png",
	"contributes": {
		"commands": [
			{
				"command": "syncScroll.toggle",
				"title": "Toggle Sync Scroll"
			},
			{
				"command": "syncScroll.changeMode",
				"title": "Change Sync Scroll Mode"
			}
		],
		"configuration":{
			"title": "Sync Scroll",
			"properties": {
				"syncScroll.mode": {
					"type": "string",
					"description": "Select sync scroll mode",
					"default": "NORMAL",
					"enum": ["NORMAL", "OFFSET"],
					"enumDescriptions": [
						"aligned by the top of the view range",
						"aligned by the scrolled lines offset"
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
